# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.10.2017 09:58:32

newmtl Cart_Basket
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Cad\cart-31.snapshot.1\end1\Cart_Basket_albedo.jpg
	map_Kd E:\Cad\cart-31.snapshot.1\end1\Cart_Basket_albedo.jpg
	map_Ks E:\Cad\cart-31.snapshot.1\end1\Cart_Basket_specular.jpg
	map_bump E:\Cad\cart-31.snapshot.1\end1\Cart_Basket_normal.jpg
	bump E:\Cad\cart-31.snapshot.1\end1\Cart_Basket_normal.jpg
